[wc_utils]
    [[backup]]
        hostname = string(default=None)
        # hostname of backup server

        username = string(default=None)
        # username for backup server

        password = string(default=None)
        # password for backup server

        remote_dirname = string(default=None)
        # remote directory on backup server